<!DOCTYPE html>
<html>
<head>
  <title>Credit card input as react component </title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: #eeefef;
      color: #0099cc;
      font-family: sans-serif;
    }
    h1 {
      margin: 20px 150px;
      color: #000;
    }

    input {
      position: relative;
      display: block;
      width: 275px;
      -webkit-user-select: text;
      -moz-user-select: text;
      border: 1px solid #ccc;
       !important
      outline: none;
      border-radius: 3px;
      color: #454749;
      box-shadow: inset 0 0 0 1px #cfd2d4;
      padding: 8px 10px;
      font-size: 16px;
      margin: 0 auto;
      box-shadow: inset 0 0 0 1px #cfd2d4;
    }
    input:focus {
      background: rgba(164, 63, 101, 0.05);
      outline: none;
      border: 1px solid rgba(30, 126, 158, 0.66);
    }
    #content {
      display: flex;
      min-height: 100%;
      background-color: hsl(0, 0%, 94%);
      font-family: Source Sans Pro;
    }
    .credit-card {
      background-color: white;
      margin: 160px auto 100px;
      padding: 50px 0 50px 0;
      box-shadow: 0 0 12px 2px hsla(0, 0%, 0%, 0.1);
      min-width: 800px;
      min-height: 200px;
    }
    .card-type {
      margin: 0 auto;
      width: 275px;
      padding-top: 30px;
    }

  </style>
</head>
<body>
  <!-- content section -->
  <h1>React Credit Card Input Demo</h1>
  <a href="https://github.com/eniz/react-creditcard-input"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

  <section id="content"></section>

  <!-- Initialize SPA -->
  <script type="text/javascript" src="build/build.js"></script>
</body>
</html>